<!-- Location: /index.html -->
<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8"/>
<!-- <link integrity = "" rel="stylesheet" href="style.css"> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
<meta name="author" content="Matthias Evering"/>
<meta name="editor" content="FeatherPad 1.4.1"/>
<meta name="keywords" content="HQ"/>
<meta name="description" content="description"/>
<link rel="icon" href="https://www.serverproject.de/favicon.ico" type="image/x-ico; charset=binary"/>
<title>serverproject.com</title>
</head>
<body bgcolor = "black">
<style>
a:hover {color: red;}
a
{
color: white;
text-decoration-line: underline;
text-decoration-color: red;
}
body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: white;
}
</style>
<h2>welcome !</h2>
<p>a logo, a navigation, a table with a pic or two, a solid intro, links to floating projects, webids/pods, socials</p>
<ul>
<li><a href = "https://github.com/ewingson/solid-info">solid-info</a></li>
</ul>
<div>
<table width = 50% border = 1 align = "center">
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
</table>
<ul>
<li>think we're going with plain html</li>
<li><a href = "https://testpro.solidweb.org/profile/card#me">https://testpro.solidweb.org/profile/card#me</a></li>
<li>I consider black, white and red good</li>
<li>resources</li>
<li><a href = "https://github.com/ewingson/serverproject.com">code</a></li>
</ul>
</div>
</body>
</html>
